

Folder: Threshold AND Line length

filename
T - threshold
LL - minimum line lenght

ex: T=1 AND LL=5
threshold is 1 and minimum line length is 5 pixels







Folder: Orientations

original = original image
Canny = canny image
LL = Line Length

ex: LL = 5
minimum line length is 5 pixels
